D:\410\Lab1_2sem\Lab1_2sem\bin\Debug\Lab1_2sem.exe.config
D:\410\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.csprojResolveAssemblyReference.cache
D:\410\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.Form1.resources
D:\410\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.Properties.Resources.resources
D:\410\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.csproj.GenerateResource.Cache
D:\410\Lab1_2sem\Lab1_2sem\bin\Debug\Lab1_2sem.exe
D:\410\Lab1_2sem\Lab1_2sem\bin\Debug\Lab1_2sem.pdb
D:\410\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.exe
D:\410\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.pdb
D:\410\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.Form2.resources
D:\Users\dnevalniy\Documents\Универ410\2 семестр\Руев\Ruev_PK\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.csprojAssemblyReference.cache
D:\Users\dnevalniy\Documents\Универ410\2 семестр\Руев\Ruev_PK\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.Form2.resources
D:\Users\dnevalniy\Documents\Универ410\2 семестр\Руев\Ruev_PK\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.Form1.resources
D:\Users\dnevalniy\Documents\Универ410\2 семестр\Руев\Ruev_PK\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.Properties.Resources.resources
D:\Users\dnevalniy\Documents\Универ410\2 семестр\Руев\Ruev_PK\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.csproj.GenerateResource.cache
D:\Users\dnevalniy\Documents\Универ410\2 семестр\Руев\Ruev_PK\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.csproj.CoreCompileInputs.cache
D:\Users\dnevalniy\Documents\Универ410\2 семестр\Руев\Ruev_PK\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.exe
D:\Users\dnevalniy\Documents\Универ410\2 семестр\Руев\Ruev_PK\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.pdb
D:\Users\dnevalniy\Documents\Универ410\2 семестр\Руев\Ruev_PK\Lab1_2sem\Lab1_2sem\bin\Debug\Lab1_2sem.exe.config
D:\Users\dnevalniy\Documents\Универ410\2 семестр\Руев\Ruev_PK\Lab1_2sem\Lab1_2sem\bin\Debug\Lab1_2sem.exe
D:\Users\dnevalniy\Documents\Универ410\2 семестр\Руев\Ruev_PK\Lab1_2sem\Lab1_2sem\bin\Debug\Lab1_2sem.pdb
D:\Users\dnevalniy\Documents\Универ410\2 семестр\Руев\Ruev_PK\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.Form3.resources
C:\Users\glebp\Desktop\Ruev_PK-master\Lab1_2sem\Lab1_2sem\bin\Debug\Lab1_2sem.exe.config
C:\Users\glebp\Desktop\Ruev_PK-master\Lab1_2sem\Lab1_2sem\bin\Debug\Lab1_2sem.exe
C:\Users\glebp\Desktop\Ruev_PK-master\Lab1_2sem\Lab1_2sem\bin\Debug\Lab1_2sem.pdb
C:\Users\glebp\Desktop\Ruev_PK-master\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.csprojAssemblyReference.cache
C:\Users\glebp\Desktop\Ruev_PK-master\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.Form3.resources
C:\Users\glebp\Desktop\Ruev_PK-master\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.Form2.resources
C:\Users\glebp\Desktop\Ruev_PK-master\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.Form1.resources
C:\Users\glebp\Desktop\Ruev_PK-master\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.Properties.Resources.resources
C:\Users\glebp\Desktop\Ruev_PK-master\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.csproj.GenerateResource.cache
C:\Users\glebp\Desktop\Ruev_PK-master\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.csproj.CoreCompileInputs.cache
C:\Users\glebp\Desktop\Ruev_PK-master\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.exe
C:\Users\glebp\Desktop\Ruev_PK-master\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.pdb
