D:\Документы\Downloads\Ruev_PK-master\Ruev_PK-2otch\Lab1_2sem\Lab1_2sem\bin\Debug\Lab1_2sem.exe.config
D:\Документы\Downloads\Ruev_PK-master\Ruev_PK-2otch\Lab1_2sem\Lab1_2sem\bin\Debug\Lab1_2sem.exe
D:\Документы\Downloads\Ruev_PK-master\Ruev_PK-2otch\Lab1_2sem\Lab1_2sem\bin\Debug\Lab1_2sem.pdb
D:\Документы\Downloads\Ruev_PK-master\Ruev_PK-2otch\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.Form3.resources
D:\Документы\Downloads\Ruev_PK-master\Ruev_PK-2otch\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.Form2.resources
D:\Документы\Downloads\Ruev_PK-master\Ruev_PK-2otch\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.Form1.resources
D:\Документы\Downloads\Ruev_PK-master\Ruev_PK-2otch\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.Properties.Resources.resources
D:\Документы\Downloads\Ruev_PK-master\Ruev_PK-2otch\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.csproj.GenerateResource.Cache
D:\Документы\Downloads\Ruev_PK-master\Ruev_PK-2otch\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.exe
D:\Документы\Downloads\Ruev_PK-master\Ruev_PK-2otch\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.pdb
D:\Документы\Downloads\Ruev_PK-master\Ruev_PK-2otch\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.csprojResolveAssemblyReference.cache
F:\Ruev_PK-2otch\Lab1_2sem\Lab1_2sem\bin\Debug\Lab1_2sem.exe.config
F:\Ruev_PK-2otch\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.exe
F:\Ruev_PK-2otch\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.pdb
F:\Ruev_PK-2otch\Lab1_2sem\Lab1_2sem\bin\Debug\Lab1_2sem.exe
F:\Ruev_PK-2otch\Lab1_2sem\Lab1_2sem\bin\Debug\Lab1_2sem.pdb
F:\Ruev_PK-2otch\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.csprojResolveAssemblyReference.cache
F:\Ruev_PK-2otch\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.Form3.resources
F:\Ruev_PK-2otch\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.Form2.resources
F:\Ruev_PK-2otch\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.Form1.resources
F:\Ruev_PK-2otch\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.Properties.Resources.resources
F:\Ruev_PK-2otch\Lab1_2sem\Lab1_2sem\obj\Debug\Lab1_2sem.csproj.GenerateResource.Cache
